<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 유형</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }
        a {
            text-decoration: none;
            color: #0e0e0e;
        }

        /* common */
        .container {
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
        }
        .section {
            padding: 120px 0;
        }
        .section span {
            display: block; /* span에서 text-align 안먹히는 이유는 영역 자체가 콘첸츠 크기라서*/
            text-align: center; /* 때문에 display: block으로 바꿔줘야 이동된다.*/
            font-size: 16px;
            text-decoration: underline;
            margin-bottom: 10px;
            
        }
        .section h2 {
            font-size: 50px;
            text-align: center;
            margin-bottom: 70px;
        }

        /* textType */
        .text__wrap {
        }
        .text__inner {
            display: flex;
            flex-wrap: wrap; /* 넘치면 다음 줄로 */
            justify-content: space-between;
        }
        .text {
            width: 32%; /* 부모 박스의 32% 크기, 박스 너비 조절해서 박스 나열 */
            background-color: #f5f5f5;
            margin-bottom: 2%; /* 간격 띄우기 */
            padding: 20px;
            border-radius: 10px;
            transition: all 0.2s;
        }
        .text:hover {
            background-color: rgb(217, 217, 217, 0.5);
            cursor: pointer;
        }
        .text__title {
            font-size: 24px;
            line-height: 1;
            color: #0e0e0e;
            margin: 10px;
            white-space: nowrap;   /* 두줄이 되는 것을 한줄로 바꿔주는 효과*/
            overflow: hidden;   /* 넘치면 숨김 */
            text-overflow: ellipsis; /* 넘치면 ... 으로*/
        }
        .text__desc {
            font-size: 18px;
            font-weight: 300;
            color: #666;
            line-height: 1.4;
            margin: 20px;
            overflow: hidden;   /* 넘치면 숨김 */
            text-overflow: ellipsis;    /* 넘치면 ... 으로*/
            display: -webkit-box;   /* webkit은 베타 버전, 아직 시험중 */
            -webkit-line-clamp: 3;  /* 3줄로 */
            -webkit-box-orient: vertical; /* 수직 */
        }
        .text__btn {
            font-size: 16px;
            line-height: 1;
            border-bottom: 2px solid #0e0e0e;
            }
    </style>
</head>
<body>
    <section id="textType" class="text__wrap section">
        <span>추천상품</span>  <!--공통 스타일링이 아니라서-->
        <h2>이달의 인기상품</h2>
        <div class="text__inner container">
            <div class="text">
                <h3 class="text__title">제목</h3>
                <p class="text__desc">내용</p>
                <a class="text__btn" href="#">더보기</a>
            </div>
            <div class="text">
                <h3 class="text__title">제목</h3>
                <p class="text__desc">내용</p>
                <a class="text__btn" href="#">더보기</a>
            </div>
            <div class="text">
                <h3 class="text__title">제목</h3>
                <p class="text__desc">내용</p>
                <a class="text__btn" href="#">더보기</a>
            </div>
            <div class="text">
                <h3 class="text__title">제목</h3>
                <p class="text__desc">내용</p>
                <a class="text__btn" href="#">더보기</a>
            </div>
            <div class="text">
                <h3 class="text__title">제목</h3>
                <p class="text__desc">내용</p>
                <a class="text__btn" href="#">더보기</a>
            </div>
            <div class="text">
                <h3 class="text__title">제목</h3>
                <p class="text__desc">내용</p>
                <a class="text__btn" href="#">더보기</a>
            </div>
        </div>
    </section>
</body>
</html>