<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 유형</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }
        a {
            text-decoration: none;
            color: #0e0e0e;
        }
        /* common */
        .container {
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
        }
        .section {
            padding: 120px 0;
        }
        .section span {
            display: block;
            text-align: center;
            font-size: 16px;
            text-decoration: underline;
            margin-bottom: 10px;
            
        }
        .section h2 {
            font-size: 50px;
            text-align: center;
            margin-bottom: 70px;
        }
        /* textType */
        .text__wrap {
        }
    </style>
</head>
<body>
    <section id="textType" class="text__wrap section">
        <span>텍스트 유형</span>  <!--공통 스타일링이 아니라서-->
        <h2>제목</h2>
        <div class="text__inner container">
            <div class="text">
                <h3 class="text__title">제목</h3>
                <p class="text__desc">내용내용내용내용내용내용내용내용내용내용내용내용내용</p>
                <a class="text__btn" href="#">더보기</a>
            </div>
            <div class="text">
                <h3 class="text__title">제목</h3>
                <p class="text__desc">내용</p>
                <a class="text__btn" href="#">더보기</a>
            </div>
            <div class="text">
                <h3 class="text__title">제목</h3>
                <p class="text__desc">내용</p>
                <a class="text__btn" href="#">더보기</a>
            </div>
            <div class="text">
                <h3 class="text__title">제목</h3>
                <p class="text__desc">내용</p>
                <a class="text__btn" href="#">더보기</a>
            </div>
            <div class="text">
                <h3 class="text__title">제목</h3>
                <p class="text__desc">내용</p>
                <a class="text__btn" href="#">더보기</a>
            </div>
            <div class="text">
                <h3 class="text__title">제목</h3>
                <p class="text__desc">내용</p>
                <a class="text__btn" href="#">더보기</a>
            </div>    
        </div>
    </section>
</body>
</html>