<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지/텍스트 유형</title>
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .blind {        /* 접근성 위해 작성: 리더기가 읽어주지만 사용자 눈에는 보이지 않게 설정 */
            width: 0;   /* 영역 차지하지 않게 크기 조정 */
            height: 0;
            line-height: hidden;
            position: absolute;
            text-indent: -9999px;
        }

        /* common */
        .container {
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
        }

        .section {
            padding: 120px 0;
        }
        /* imTextType */
        .imgText__wrap {    /*영역 보기 위해 임시로 준 것*/
            /* width: 100%;
            height: 500px; */
            background-color: #ccc; 
        }
        .imgText__inner {
            display: flex;
            justify-content: space-between;
        }
        .imgText__inner > div {
            width: 32%;
            height: 500px;
            background-color: #777;
        }
    </style>
</head>
<body>
    <section id="imgTextType" class="imgText__wrap section">
        <h2 class="blind">이미지 텍스트 유형</h2> <!--접근성 -->
        <div class="imgText__inner container">
            <div class="imgText__txt"></div>
            <div class="imgText__img"></div>
            <div class="imgText__img"></div>
        </div>
    </section>
</body>
</html>