<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지/텍스트 유형</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 400;
        }
        .blind {        /* 접근성 위해 작성: 리더기가 읽어주지만 사용자 눈에는 보이지 않게 설정 */
            width: 0;   /* 영역 차지하지 않게 크기 조정 */
            height: 0;
            line-height: hidden;
            position: absolute;
            text-indent: -9999px;
        }
        /* common */
        .container {
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
        }
        .section {
            padding: 120px 0;
        }
        
        /* imTextType */
        .imgText__wrap {    /*영역 보기 위해 임시로 준 것*/
            /* width: 100%;
            height: 500px; */
            background-color: #ccc; 
        }
        .imgText__inner {
            display: flex;
            justify-content: space-between;
        }
        .imgText__inner > div {
            width: 32%;
            height: 500px;
            background-color: #777;
        }
    </style>
</head>
<body>
    <section id="imgTextType" class="imgText__wrap section">
        <h2 class="blind">이미지 텍스트 유형</h2> <!--접근성 -->
        <div class="imgText__inner container">
            <div class="imgText__txt">
                <span>집 꾸미기</span>
                <h3>집 꾸미기를 위한 소품</h3>
                <p>
                    분위기만 바꿨을 뿐인데!
                    소품과 셀프 인테리어로 다른 집 만들기
                </p>
                <ul>
                    <li><a href="#">거실 소품</a></li>
                    <li><a href="#">방 소품</a></li>
                    <li><a href="#">부엌 소품</a></li>
                    <li><a href="#">베란다 소품</a></li>
                    <li><a href="#">다양한 가구</a></li>
                    <li><a href="#">셀프 인테리어 도구</a></li>
                </ul>
            </div>
            <div class="imgText__img">
                <a href="#">집 꾸미기</a>
            </div>
            <div class="imgText__img">
                <a href="#">셀프 인테리어</a>
            </div>
        </div>
    </section>
</body>
</html>