<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 유형</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }
        /* common */
        .section {      /* h2, p는 전체 배경 속에 있기 떄문에 가운데로 오지 않음*/
            width: 100%; /* 기본이지만 작성 */
            padding: 120px 0;
            color: #0e0e0e;
        }
        .container {
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
            background-color: #666;
        }
        .section > h2 {          /* > 표시는 바로 밑에 자식 h2, p만 */
            font-size: 50px;
            font-weight: 400;      /* h2랑 p 가운데 정렬하고 싶다. 하지만 section에 text-align:center를 */
            line-height: 1;        /* 주면 자식 요소 전부 상속 받아서 가운데 배치되기 떄문에 문제가 된다. */
            margin-bottom: 20px;
            text-align: center;
        }
        .section > p {
            font-size: 22px;
            font-weight: 300;
            line-height: 1.5;
            color: #666;
            text-align: center;
            margin-bottom: 70px;
        }
        /* cardType */
    </style>
</head>
<body>
    <section id="cardType" class="card__wrap section">
        <h2>다양한 집 구경하기</h2>
        <p>
            다른 집들도 구경 하실래요?<br />
            다양한 취향과 라이프 스타일을 함께 나누어요.
        </p>
        <div class="card__inner container">
            <article class="card">
                <h3>미니멀 라이프</h3>
            </article>
            <article class="card">
                <h3>모던 라이프</h3>
            </article>
            <article class="card">
                <h3>내추럴 라이프</h3>
            </article>
        </div>
    </section>
</body>
</html>