<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 유형</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 400;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }

        /* common */
        .container {
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
        }
        .section {
            padding: 120px 0;
            text-align: center;
        }
        .section > h2 {        /* 바로 밑에 자식만 해당할 수 있게 */
            font-size: 50px;
            margin-bottom: 20px;
        }
        .section > p {
            font-size: 22px;
            font-weight: 300px;
            margin-bottom: 70px;
        }

        /* imageType */
        #imageType {
            background-color: #ccc;
            height: 500px;
        }
        .image__wrap {}
        .image__inner {}
        .image {}
    </style>
</head>
<body>
    <section id="imageType" class="image__wrap section">
        <h2>HOME STYLE</h2>
        <p>다양한 라이프 스타일을 구경하실래요?</p>
        <div class="image__inner container">
            <div class="image">image1</div>
            <div class="image">image2</div>
        </div>
    </section>
</body>
</html>