<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 유형</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 400;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }

        a {
            text-decoration: none;
            color: #0e0e0e;
        }

        /* common */
        .container {
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
        }
        /* imageType */
        .section {
            padding: 80px 0;
        }
        .section > h2 {        /* 바로 밑에 자식 h2만 해당할 수 있게 */
            font-size: 50px;
            margin-bottom: 10px;
            text-align: center;
        }
        .section > p {          /* section 자식 p */
            font-size: 22px;
            font-weight: 300px;
            margin-bottom: 70px;
            text-align: center;
            color: #777;
        }

        /* imageinner */
        .image__inner {
            display: flex;
            justify-content: space-between;
        }
        .image {
            width: 49%;         /* 각각 이미지 부모의 49% 크기*/
            height: 370px;
            border-radius: 10px;
            padding: 180px 30px 30px 30px;
            color: #f1f1f1;
        }
        .image.img1 {
            background: url(./img/home1.jpg) no-repeat center / cover;
        }
        .image.img2 {
            background: url(./img/home2.jpg) no-repeat center / cover;
            /* overflow: hidden; */
        }
        .image__title {
            font-size: 32px;
            font-weight: 500;
            margin-bottom: 10px;
        }
        .image__desc {
            font-size: 18px;
            line-height: 1.4;
            margin-bottom: 20px;
            padding-right: 100px;
            overflow: hidden;       /* 두줄 효과 */ 
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2; 
            -webkit-box-orient: vertical;
        }
        .image__btn {
            font-size: 16px;
            background-color: #f2f2f2;
            padding: 8px 20px;
            border: 0;
            border-radius: 30px;
            transition: background-color 0.3s;
        }
        .image__btn:hover {
            background-color: rgba(242, 242, 242, 0.9);
        }
    </style>
</head>
<body>
    <section id="imageType" class="image__wrap section">
        <h2>다양한 가구</h2>
        <p>공간별 가구 구경하기</p>
        <div class="image__inner container">
            <article class="image img1">
                <h3 class="image__title">침실 가구</h3>
                <p class="image__desc">포근하게 잠들고 개운하게 깨어나는 일상을 위한 다양한 공간 구경하실래요???????????????????????????????????????????????????????????????????</p>
                <a class="image__btn" href="#">구경가기</a>
            </article>
            <article class="image img2">
                <h3 class="image__title">거실 가구</h3>
                <p class="image__desc">포근하게 잠들고 개운하게 깨어나는 일상을 위한 다양한 공간 구경하실래요????????????????????????????????????????????????????????????</p>
                <a class="image__btn" href="#">구경가기</a>
            </article>
        </div>
    </section>
</body>
</html>