<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }
        a {
            text-decoration: none;
            color: #0e0e0e;
        }
        .blind {
            width: 0;
            height: 0;
            line-height: 0;
            overflow: hidden;
            position: absolute;
            text-indent: -9999px;
        }
        /* Banner Type */
        .banner__wrap {
            width: 100%;
        }
        .banner__inner {
            background-image: url(img/room01.jpg);
            background-repeat: no-repeat; /* 반복하지 않는다. */
            background-position: center center; /* x축과 y축 가운데 */
            background-size: cover; /* 이미지 채움 */
            /* height: 500px;  // 가상으로 넣어줌 */
            text-align: center;
            padding: 120px 0;
            color: #0e0e0e;
        }
        .title {
            font-size: 40px;
            line-height: 1;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .desc {
            font-size: 24px;
            line-height: 1.5;
            font-weight: 300;
            margin-bottom: 70px;
        }
        .desc a {
            display: block;
            font-weight: 300;
        } 
        .small {
            font-size: 18px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <section id="bannerType" class="banner__wrap">
        <h2 class="blind">배너 영역</h2>
        <div class="banner__inner">
            <h3 class="title">EVERYDAY WITH EVERYONE</h3>
            <p class="desc">
                당신의 공간과 일상을 함께 만들어 갑니다.
                <a href="https://youtu.be/MV9kclfajk8?si=vKSGBdU0oY2gRtHn" target="_blank" title="페이지 이동">www.homesweethome.com</a>
            </p>
            <span class="small">LIFE WITH US</span>
        </div>
    </section>
</body>
</html>