<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>푸터 영역</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 400;
        }
        .blind {        /* 접근성을 위해 작성: 리더기가 읽어주지만 사용자 눈에는 보이지 않게 설정 */
            width: 0;   /* 영역 차지하지 않게 */
            height: 0;
            line-height: hidden;
            position: absolute;
            text-indent: -9999px;
        }
        /* footerType */
        .footer__wrap {
            width: 100%;
            height: 500px;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <footer id="footerType" class="footer__wrap">
        <h2 class="blind">푸터 영역</h2>
        <div class="footer__inner">
            <div class="footer__menu">
                <div>
                    <h3>사이트</h3>
                </div>
                <div>
                    <h3>사이트</h3>
                </div>
                <div>
                    <h3>사이트</h3>
                </div>
                <div>
                    <h3>사이트</h3>
                </div>
                <div>
                    <h3>사이트</h3>
                </div>
                <div>
                    <h3>사이트</h3>
                </div>
            </div>
            <div class="forter__right">
                JIEUN LEE © 2023 All rights reserved.
            </div>
        </div>
    </footer>
</body>
</html>